project-dijkstra-U4/MainWindow.xaml

<Window x:Class="project_dijkstra_U4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_dijkstra_U4"
        mc:Ignorable="d"
        Title="Rutas mínimas de ciudades" ResizeMode="CanMinimize" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Name="gridMap" ShowGridLines="False"/>

        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="220">
            <ToolBar DockPanel.Dock="Top">
                <Button>
                    <Button.Content>
                        <Image Source="/Images/blank-page.png" Width="16" Height="16" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="SemiBold" FontSize="14" Margin="0,0,0,5">Nuevo archivo</TextBlock>
                            <TextBlock>
                                Crear un archivo de texto
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="BTN_OpenFileExplorer" Click="BTN_OpenFileExplorer_Click">
                    <Button.Content>
                        <Image Source="/Images/open-folder.png" Width="16" Height="16" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="SemiBold" FontSize="14" Margin="0,0,0,5">Abrir archivo</TextBlock>
                            <TextBlock>
                                Buscar un archivo de texto 
                                <LineBreak />
                                existente con las ciudades
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="BTN_Leer" Click="BTN_Leer_Click">
                    <Button.Content>
                        <Image Source="/Images/pencil.png" Width="16" Height="16" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="SemiBold" FontSize="14" Margin="0,0,0,5">Dibujar ciudades</TextBlock>
                            <TextBlock>
                                Dibujar las ciudades y adyacencias
                                <LineBreak />
                                en el mapa
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <TextBlock x:Name="TB_Coords" FontSize="13" VerticalAlignment="Center" TextAlignment="Justify" Margin="10,0,0,0" Foreground="Gray" Text="(X: -999, Y: -999)"/>
            </ToolBar>
        </DockPanel>

        <TextBox x:Name="TXT_Archivo" HorizontalAlignment="Left" Margin="170,41,0,40" TextWrapping="Wrap" Width="235" IsReadOnly="True"/>
        <Label Content="Ruta del archivo: " HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nodo Origen: " HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nodo Destino: " HorizontalAlignment="Left" Margin="315,65,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="CBox_Origen" HorizontalAlignment="Left" Margin="150,69,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CBox_Destino" HorizontalAlignment="Left" Margin="425,69,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="99" Margin="611,30,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <!--<Button x:Name="BTN_Leer" Content="Leer" HorizontalAlignment="Left" Margin="511,35,0,0" VerticalAlignment="Top" Height="33" Width="139" Click="BTN_Leer_Click"/>-->
        <!--<TextBlock x:Name="TB_Coords" HorizontalAlignment="Right" FontSize="16" TextAlignment="Right" VerticalAlignment="Top"/>-->
    </Grid>
</Window>
