project-dijkstra-U4/MainWindow.xaml

<Window x:Class="project_dijkstra_U4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_dijkstra_U4"
        mc:Ignorable="d"
        Title="Rutas mínimas de ciudades" ResizeMode="CanMinimize" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Name="gridMap" ShowGridLines="False"/>
        <Canvas x:Name="canvasMap" Grid.Row="1"/>

        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="800">
            <ToolBar DockPanel.Dock="Top">
                <Button x:Name="BTN_NewFile" Click="BTN_NewFile_Click" Margin="0,0,15,0">
                    <Button.Content>
                        <Image Source="/Images/blank-page.png" Width="16" Height="16" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="SemiBold" FontSize="14" Margin="0,0,0,5">Nuevo archivo</TextBlock>
                            <TextBlock>
                                Crear un archivo de texto
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="BTN_OpenFileExplorer" Click="BTN_OpenFileExplorer_Click" Margin="0,0,15,0">
                    <Button.Content>
                        <Image Source="/Images/open-folder.png" Width="16" Height="16" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="SemiBold" FontSize="14" Margin="0,0,0,5">Abrir archivo</TextBlock>
                            <TextBlock>
                                Buscar un archivo de texto 
                                <LineBreak />
                                existente con las ciudades
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="BTN_Leer" Click="BTN_Leer_Click" Margin="0,0,15,0">
                    <Button.Content>
                        <Image Source="/Images/pencil.png" Width="16" Height="16" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="SemiBold" FontSize="14" Margin="0,0,0,5">Dibujar ciudades</TextBlock>
                            <TextBlock>
                                Dibujar las ciudades y adyacencias
                                <LineBreak />
                                en el mapa
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Source="/Images/information-button.png" Margin="0,0,5,0" Width="10" Height="10" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" FontStyle="Italic">Debe estar un archivo selecionado</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="BTN_CalcularRuta" Click="BTN_CalcularRuta_Click">
                    <Button.Content>
                        <Image Source="/Images/road-map.png" Width="16" Height="16" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="SemiBold" FontSize="14" Margin="0,0,0,5">Calcular distancia</TextBlock>
                            <TextBlock>
                                Calcular la distancia mínima y las 
                                <LineBreak />
                                ciudades a recorrer usando Dijkstra
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Separator Margin="10,3,10,3"/>
                <TextBlock x:Name="TB_Coords" FontSize="13" VerticalAlignment="Center" TextAlignment="Justify" Foreground="Gray" Text="(X: -999, Y: -999)"/>
            </ToolBar>
        </DockPanel>

        <TextBox x:Name="TXT_Archivo" HorizontalAlignment="Left" Margin="170,41,0,40" TextWrapping="Wrap" Width="330" IsReadOnly="True"/>
        <Label Content="Archivo seleccionado:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="150" FontSize="14" FontWeight="SemiBold"/>
        <Label Content="Ciudad origen: " HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" Width="100" FontSize="14"/>
        <Label Content="Ciudad destino: " HorizontalAlignment="Left" Margin="270,65,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
        <ComboBox x:Name="CBox_Origen" HorizontalAlignment="Left" Margin="120,69,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CBox_Destino" HorizontalAlignment="Left" Margin="380,69,0,0" VerticalAlignment="Top" Width="120"/>
        <!--<Button x:Name="BTN_CalcularRuta" Content="Calcular Ruta" HorizontalAlignment="Left" Margin="531,74,0,0" VerticalAlignment="Top" Click="BTN_CalcularRuta_Click"/>-->
        <TextBox x:Name="TB_Ruta" HorizontalAlignment="Left" Height="48" Margin="609,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TB_Distancia" HorizontalAlignment="Left" Margin="703,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="61"/>

    </Grid>
</Window>
